Code_2:
import cv2
import os

def create_user(f_id, name):
    web = cv2.VideoCapture(0)
    web.set(3, 640)
    web.set(4, 480)

    face_detector = cv2.CascadeClassifier(cv2.data.haarcascades + "haarcascade_frontalface_default.xml")

    f_dir = 'dataset'
    path = os.path.join(f_dir, name)

    if not os.path.isdir(path):
        os.makedirs(path)

    counter = 0

    while True:
        ret, img = web.read()
        if not ret:
            break

        img = cv2.flip(img, 1)
        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

        faces = face_detector.detectMultiScale(gray, 1.3, 5)

        for (x, y, w, h) in faces:
            cv2.rectangle(img, (x, y), (x+w, y+h), (255, 0, 0), 2)

            counter += 1

            cv2.imwrite(f"{path}/{name}.{f_id}.{counter}.jpg", gray[y:y+h, x:x+w])

        cv2.imshow("Image", img)

        k = cv2.waitKey(100) & 0xff
        if k == 27 or counter >= 40:
            break

    web.release()
    cv2.destroyAllWindows()


create_user(1,2, "Anubhav","Vinayak")
